{
  "compilerOptions": {
    "target": "es2022",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "lib": [
      "DOM",
      "es2022"
    ],
    "types": [
      "chrome"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
}